
hoppr {
  database {
    url = "jdbc:postgresql://localhost/feedrdev"
    user = "feedr"
    password = "narcoticflowerelecticgrey"
    driver = "org.postgresql.Driver"
  }
  api {
    interface = "localhost"
    port = 8080
  }
}


akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

akka.actor.deployment {
  /fetch-supervisor/syndication {
    router = round-robin
    nr-of-instances = 10
  }
}