
hoppr {
  database {
    url = "jdbc:postgresql://localhost/feedrtest"
    user = "feedr"
    password = "narcoticflowerelecticgrey"
    driver = "org.postgresql.Driver"
  }
  api {
    interface = "localhost"
    port = 8080
  }
}

akka.actor.deployment {
  /FetchSupervisor/syndication {
    router = round-robin
    nr-of-instances = 10
  }
}